<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa; /* Same as login page */
        }

        .signup-container {
            max-width: 400px; /* Maintain original width */
            margin: 100px auto; /* Centered position */
            padding: 20px; /* Padding for content */
            border-radius: 10px; /* Smooth corners */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Shadow for depth */
            background-color: #ffffff; /* White background for contrast */
            text-align: center; /* Centered content */
        }

        .form-control {
            padding: 10px; /* Consistent padding */
            border: 1px solid #ccc; /* Light gray border */
            border-radius: 4px; /* Rounded borders */
        }

        .btn-primary {
            background-color: orange; /* Consistent with login page */
            transition: background-color 0.3s; /* Smooth transition */
        }

        .btn-primary:hover {
            background-color: #aa6e49; /* Darker orange on hover */
        }

        .signup-link {
            text-align: center; /* Centered sign-up link */
            color: orange; /* Consistent with login page */
        }

        .signup-link a {
            color: orange; /* Consistent link color */
            text-decoration: none; /* No underline */
        }

        .signup-link a:hover {
            text-decoration: underline; /* Underline on hover */
        }
    </style>
</head>
<body>

<!--<form th:action="@{/signup}" th:object="${Customer}" method="post">-->
<!--    <input type="text" th:field="*{name}" placeholder="Name" required><br>-->
<!--    <input type="text" th:field="*{surname}" placeholder="Surname" required><br>-->
<!--    <input type="password" th:field="*{password}" placeholder="Password" required><br>-->
<!--    <input type="text" th:field="*{block}" placeholder="block" required><br>-->

<!--    <input type="text" th:field="*{phone_number}" placeholder="Phone Number" required><br>-->
<!--    <input type="submit" value="Submit">-->
<!--</form>-->

<nav class="navbar navbar-expand-lg bg-dark navbar-dark px-6 px-lg-5 py-lg-0">
    <div class="container-fluid py-2 ">
        <a href="index.html" class="navbar-brand d-inline"><img width="50" height="40" src="CJ logo.png" alt=""></a>
        <a class="navbar-brand p-0" href="index.html">Junction Cafe</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#myNav"> <span class="navbar-toggler-icon"></span></button>

        <div class="collapse navbar-collapse " id="myNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/signup">Sign-up</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/login">Sign-in</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="signup-container">
    <h2>Sign Up</h2>
<form action="/signup" method="Post" onsubmit="return validatePasswords();">

     <!-- Wrap the form in a container with styles -->
    <div class="form-group">
        <input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
    </div>
    <div class="form-group">
        <input type="text" class="form-control" id="surname" name="surname" placeholder="Surname" required>
    </div>

    <div class="form-group">
        <input type="text" class="form-control" id="username" name="username" placeholder="Username:must be your email address" required>
    </div>
    <div class="form-group">
        <input type="text" class="form-control" id="block" name="block" placeholder="Block" required>
    </div>

    <div class="form-group">
        <input type="text" class="form-control" id="phone_number" name="phone_number" placeholder="Phone Number" required>
    </div>
    <div class="form-group">
        <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
    </div>
    <div class="form-group">
        <input type="password" class="form-control" id="confirm_password" placeholder="Confirm Password" required>
    </div>
    <div class="d-flex justify-content-center p-2">
    <input type="submit"  class="btn btn-primary w-100" value="Submit">
    </div>

</form>

    <div class="signup-link"> <!-- Link to login page -->
        <p>Already have an account? <a href="/login">Sign In</a></p>
    </div>
</div>
<script>
    function validatePasswords() {
        var password = document.getElementById("password").value;
        var confirmPassword = document.getElementById("confirm_password").value;
        if (password != confirmPassword) {
            alert("Passwords do not match!");
            return false; // Prevent form submission
        }
        return true; // Allow form submission
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script> <!-- Optional Bootstrap JS -->

<p th:if="${message != null}" th:text="${message}"></p>
</body>
</html>
